
<!DOCTYPE HTML>
<html lang="en-GB">
    
    <head>
    <meta charset="UTF-8">
    <!-- Redirect -->
    <!--<meta http-equiv="refresh" content="1;url=doxygen/html/../index.html">-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
    <title>SCRC: COVID-19 EERA Model</title>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <!-- Brand -->
      <a class="navbar-brand" href="../index.html">COVID-19 EERA Model</a>
    
      <!-- Links -->
      <ul class="navbar-nav">
        <!-- Dropdown -->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          Documentation
        </a>
        <div class="dropdown-menu">
          					<a class="dropdown-item" href="model_documentation.html">Model Overview</a>
					<a class="dropdown-item" href="doxygen-docs.html">Doxygen Code Documentation</a>
        </div>
      </li>
        <!-- Dropdown -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
            Code Checks
          </a>
          <div class="dropdown-menu">
            					<a class="dropdown-item" href="flawfinder.html">Flawfinder</a>
					<a class="dropdown-item" href="clang_tidy.html">Clang Tidy</a>
					<a class="dropdown-item" href="code-coverage.html">Code Coverage</a>
					<a class="dropdown-item" href="cppcheck.html">CPP Check</a>
					<a class="dropdown-item" href="simcpp.html">Sim C++</a>
          </div>
        </li>
      </ul>
    </nav> 
        
</head>
        
    <body>
    <div class="container">
    <div class="jumbotron">
        <h1>Clang Tidy</h1>
        <p>Listed below are the warnings and suggestions made by Clang Tidy during compilation.</p>
    </div>
    <p></p>
    </div>
    <div class="container">
    <table class="table table-striped">
    <thead>
      <tr>
        <th>Type</th>
        <th>Address</th>
        <th>Library</th>
        <th>Message</th>
      </tr>
    </thead>
    
            <tr class="table-dark text-dark">
            <td colspan="4" style="text-align:center"><strong>src/include/tclap/Arg.h</strong></td>
            </tr>
            
                <tr>
                    <td><button type="button" class="btn btn-info"><strong>Suggestion</strong></button></td>
                    <td>471:2</td>
                    <td></td>
                    <td>note: Taking false branch</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-info"><strong>Suggestion</strong></button></td>
                    <td>471:7</td>
                    <td></td>
                    <td>note: Assuming the condition is false</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-info"><strong>Suggestion</strong></button></td>
                    <td>473:53</td>
                    <td></td>
                    <td>note: Call to virtual method 'Arg::toString' during construction bypasses virtual dispatch</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-info"><strong>Suggestion</strong></button></td>
                    <td>475:2</td>
                    <td></td>
                    <td>note: Taking false branch</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-info"><strong>Suggestion</strong></button></td>
                    <td>475:35</td>
                    <td></td>
                    <td>note: Left side of '&&' is false</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-info"><strong>Suggestion</strong></button></td>
                    <td>475:7</td>
                    <td></td>
                    <td>note: Left side of '&&' is true</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-info"><strong>Suggestion</strong></button></td>
                    <td>476:38</td>
                    <td></td>
                    <td>note: Left side of '||' is true</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-info"><strong>Suggestion</strong></button></td>
                    <td>482:8</td>
                    <td></td>
                    <td>note: Call to virtual method 'Arg::toString' during construction bypasses virtual dispatch</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-info"><strong>Suggestion</strong></button></td>
                    <td>484:2</td>
                    <td></td>
                    <td>note: Taking true branch</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-info"><strong>Suggestion</strong></button></td>
                    <td>484:88</td>
                    <td></td>
                    <td>note: Left side of '||' is true</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-info"><strong>Suggestion</strong></button></td>
                    <td>490:8</td>
                    <td></td>
                    <td>note: Call to virtual method 'Arg::toString' during construction bypasses virtual dispatch</td>
                </tr>
                
            <tr class="table-dark text-dark">
            <td colspan="4" style="text-align:center"><strong>src/InferenceFramework.cpp</strong></td>
            </tr>
            
                <tr>
                    <td><button type="button" class="btn btn-info"><strong>Suggestion</strong></button></td>
                    <td></td>
                    <td></td>
                    <td>In member function ‘void EERAModel::Inference::InferenceFramework::Run()’:</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>122:33</td>
                    <td>-Wsign-compare</td>
                    <td>warning: comparison of integer expressions of different signedness: ‘std::vector<EERAModel::particle>::size_type’ {aka ‘long unsigned int’} and ‘int’</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>135:45</td>
                    <td>-Wsign-compare</td>
                    <td>warning: comparison of integer expressions of different signedness: ‘std::vector<EERAModel::particle>::size_type’ {aka ‘long unsigned int’} and ‘int’</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>13:40</td>
                    <td>modernize-pass-by-value</td>
                    <td>warning: pass by value and use std::move</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>147:55</td>
                    <td>readability-magic-numbers</td>
                    <td>warning: 10 is a magic number; consider replacing it with a named constant</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>147:63</td>
                    <td>readability-braces-around-statements</td>
                    <td>warning: statement should be inside braces</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>15:32</td>
                    <td>performance-unnecessary-value-param</td>
                    <td>warning: the parameter 'rng' is copied for each invocation but only used as a const reference; consider making it a const reference</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>168:26</td>
                    <td>readability-make-member-function-const</td>
                    <td>warning: method 'ParticlePassesTolerances' can be made const</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>16:5</td>
                    <td>modernize-pass-by-value</td>
                    <td>warning: pass by value and use std::move</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>176:7</td>
                    <td>performance-unnecessary-value-param</td>
                    <td>warning: the parameter 'seedlist' is copied for each invocation but only used as a const reference; consider making it a const reference</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>17:5</td>
                    <td>modernize-pass-by-value</td>
                    <td>warning: pass by value and use std::move</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>18:14</td>
                    <td>performance-unnecessary-value-param</td>
                    <td>warning: parameter 'model' is passed by value and only copied once; consider moving it to avoid unnecessary copies</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>225:67</td>
                    <td>performance-unnecessary-value-param</td>
                    <td>warning: the const qualified parameter 'kernelWindows' is copied for each invocation; consider making it a reference</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>22:12</td>
                    <td>performance-unnecessary-value-param</td>
                    <td>warning: parameter 'log' is passed by value and only copied once; consider moving it to avoid unnecessary copies</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>235:85</td>
                    <td>readability-braces-around-statements</td>
                    <td>warning: statement should be inside braces</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>239:24</td>
                    <td>readability-braces-around-statements</td>
                    <td>warning: statement should be inside braces</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>248:26</td>
                    <td>readability-convert-member-functions-to-static</td>
                    <td>warning: method 'ParticlesAreClose' can be made static</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>249:37</td>
                    <td>performance-unnecessary-value-param</td>
                    <td>warning: the const qualified parameter 'kernelWindows' is copied for each invocation; consider making it a reference</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>256:48</td>
                    <td>readability-braces-around-statements</td>
                    <td>warning: statement should be inside braces</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-info"><strong>Suggestion</strong></button></td>
                    <td>263:27</td>
                    <td></td>
                    <td>note: the definition seen here</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>296:9</td>
                    <td>modernize-pass-by-value</td>
                    <td>warning: pass by value and use std::move</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>299:17</td>
                    <td>performance-unnecessary-value-param</td>
                    <td>warning: parameter 'rng' is passed by value and only copied once; consider moving it to avoid unnecessary copies</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>301:63</td>
                    <td>performance-unnecessary-value-param</td>
                    <td>warning: the parameter 'particles' is copied for each invocation but only used as a const reference; consider making it a const reference</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>303:42</td>
                    <td>cppcoreguidelines-narrowing-conversions</td>
                    <td>warning: narrowing conversion from 'unsigned int' to signed type 'int' is implementation-defined</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>308:39</td>
                    <td>performance-unnecessary-value-param</td>
                    <td>warning: the parameter 'parameterGenerator' is copied for each invocation but only used as a const reference; consider making it a const reference</td>
                </tr>
                
            <tr class="table-dark text-dark">
            <td colspan="4" style="text-align:center"><strong>src/include/tclap/CmdLine.h</strong></td>
            </tr>
            
                <tr>
                    <td><button type="button" class="btn btn-info"><strong>Suggestion</strong></button></td>
                    <td>355:2</td>
                    <td></td>
                    <td>note: Calling 'CmdLine::_constructor'</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-info"><strong>Suggestion</strong></button></td>
                    <td>377:2</td>
                    <td></td>
                    <td>note: Taking true branch</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-info"><strong>Suggestion</strong></button></td>
                    <td>377:7</td>
                    <td></td>
                    <td>note: Field '_helpAndVersion' is true</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-info"><strong>Suggestion</strong></button></td>
                    <td>380:25</td>
                    <td></td>
                    <td>note: Calling constructor for 'SwitchArg'</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-info"><strong>Suggestion</strong></button></td>
                    <td>383:3</td>
                    <td></td>
                    <td>note: Call to virtual method 'CmdLine::add' during construction bypasses virtual dispatch</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-info"><strong>Suggestion</strong></button></td>
                    <td>391:3</td>
                    <td></td>
                    <td>note: Call to virtual method 'CmdLine::add' during construction bypasses virtual dispatch</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-info"><strong>Suggestion</strong></button></td>
                    <td>401:2</td>
                    <td></td>
                    <td>note: Call to virtual method 'CmdLine::add' during construction bypasses virtual dispatch</td>
                </tr>
                
            <tr class="table-dark text-dark">
            <td colspan="4" style="text-align:center"><strong>src/Random.cpp</strong></td>
            </tr>
            
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>19:55</td>
                    <td>modernize-avoid-c-arrays</td>
                    <td>warning: do not declare C-style arrays, use std::array<> instead</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>19:67</td>
                    <td>modernize-avoid-c-arrays</td>
                    <td>warning: do not declare C-style arrays, use std::array<> instead</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>7:10</td>
                    <td>google-runtime-int</td>
                    <td>warning: consider replacing 'unsigned long' with 'uint64'</td>
                </tr>
                
            <tr class="table-dark text-dark">
            <td colspan="4" style="text-align:center"><strong>src/InferenceParameters.cpp</strong></td>
            </tr>
            
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>10:5</td>
                    <td>modernize-pass-by-value</td>
                    <td>warning: pass by value and use std::move</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>11:5</td>
                    <td>modernize-pass-by-value</td>
                    <td>warning: pass by value and use std::move</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>12:13</td>
                    <td>performance-unnecessary-value-param</td>
                    <td>warning: parameter 'rng' is passed by value and only copied once; consider moving it to avoid unnecessary copies</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>22:31</td>
                    <td>google-readability-casting</td>
                    <td>warning: redundant cast to the same type</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>59:12</td>
                    <td>cppcoreguidelines-init-variables</td>
                    <td>warning: variable 'parameter' is not initialized</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>9:5</td>
                    <td>modernize-pass-by-value</td>
                    <td>warning: pass by value and use std::move</td>
                </tr>
                
            <tr class="table-dark text-dark">
            <td colspan="4" style="text-align:center"><strong>src/IO.cpp</strong></td>
            </tr>
            
                <tr>
                    <td><button type="button" class="btn btn-info"><strong>Suggestion</strong></button></td>
                    <td></td>
                    <td></td>
                    <td>In function ‘void EERAModel::IO::WriteOutputsToFiles(int, int, int, int, const std::vector<EERAModel::particle>&, const string&, const Sptr&)’:</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>101:5</td>
                    <td>hicpp-member-init</td>
                    <td>warning: uninitialized record type: 'commonParameters'</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>110:99</td>
                    <td>performance-unnecessary-value-param</td>
                    <td>warning: the parameter 'log' is copied for each invocation but only used as a const reference; consider making it a const reference</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>166:60</td>
                    <td>performance-unnecessary-value-param</td>
                    <td>warning: parameter 'log' is passed by value and only copied once; consider moving it to avoid unnecessary copies</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>187:116</td>
                    <td>readability-magic-numbers</td>
                    <td>warning: 8 is a magic number; consider replacing it with a named constant</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>188:67</td>
                    <td>readability-magic-numbers</td>
                    <td>warning: 8 is a magic number; consider replacing it with a named constant</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>189:67</td>
                    <td>readability-magic-numbers</td>
                    <td>warning: 9 is a magic number; consider replacing it with a named constant</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>190:67</td>
                    <td>readability-magic-numbers</td>
                    <td>warning: 10 is a magic number; consider replacing it with a named constant</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>191:67</td>
                    <td>readability-magic-numbers</td>
                    <td>warning: 11 is a magic number; consider replacing it with a named constant</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>192:67</td>
                    <td>readability-magic-numbers</td>
                    <td>warning: 12 is a magic number; consider replacing it with a named constant</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>193:67</td>
                    <td>readability-magic-numbers</td>
                    <td>warning: 13 is a magic number; consider replacing it with a named constant</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>194:84</td>
                    <td>readability-magic-numbers</td>
                    <td>warning: 14 is a magic number; consider replacing it with a named constant</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>195:67</td>
                    <td>readability-magic-numbers</td>
                    <td>warning: 15 is a magic number; consider replacing it with a named constant</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>200:114</td>
                    <td>performance-unnecessary-value-param</td>
                    <td>warning: the parameter 'log' is copied for each invocation but only used as a const reference; consider making it a const reference</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>244:107</td>
                    <td>performance-unnecessary-value-param</td>
                    <td>warning: the parameter 'log' is copied for each invocation but only used as a const reference; consider making it a const reference</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>30:5</td>
                    <td>hicpp-member-init</td>
                    <td>warning: uninitialized record type: 'parameters'</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-info"><strong>Suggestion</strong></button></td>
                    <td>383:21</td>
                    <td></td>
                    <td>note: the definition seen here</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>414:67</td>
                    <td>-Wunused-parameter</td>
                    <td>warning: unused parameter ‘nPar’</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>41:86</td>
                    <td>performance-unnecessary-value-param</td>
                    <td>warning: the parameter 'log' is copied for each invocation but only used as a const reference; consider making it a const reference</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>440:62</td>
                    <td>cppcoreguidelines-narrowing-conversions</td>
                    <td>warning: narrowing conversion from 'unsigned int' to signed type 'int' is implementation-defined</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>445:71</td>
                    <td>cppcoreguidelines-narrowing-conversions</td>
                    <td>warning: narrowing conversion from 'unsigned int' to signed type 'int' is implementation-defined</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>468:39</td>
                    <td>cppcoreguidelines-narrowing-conversions</td>
                    <td>warning: narrowing conversion from 'unsigned int' to signed type 'int' is implementation-defined</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>468:45</td>
                    <td>cppcoreguidelines-narrowing-conversions</td>
                    <td>warning: narrowing conversion from 'unsigned int' to signed type 'int' is implementation-defined</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>483:53</td>
                    <td>cppcoreguidelines-narrowing-conversions</td>
                    <td>warning: narrowing conversion from 'unsigned int' to signed type 'int' is implementation-defined</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>483:59</td>
                    <td>cppcoreguidelines-narrowing-conversions</td>
                    <td>warning: narrowing conversion from 'unsigned int' to signed type 'int' is implementation-defined</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>483:64</td>
                    <td>cppcoreguidelines-narrowing-conversions</td>
                    <td>warning: narrowing conversion from 'unsigned int' to signed type 'int' is implementation-defined</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>522:76</td>
                    <td>performance-unnecessary-value-param</td>
                    <td>warning: the const qualified parameter 'particle' is copied for each invocation; consider making it a reference</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>559:72</td>
                    <td>google-runtime-int</td>
                    <td>warning: consider replacing 'unsigned long' with 'uint64'</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>560:37</td>
                    <td>performance-unnecessary-value-param</td>
                    <td>warning: the parameter 'log' is copied for each invocation but only used as a const reference; consider making it a const reference</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>568:74</td>
                    <td>performance-unnecessary-value-param</td>
                    <td>warning: the parameter 'log' is copied for each invocation but only used as a const reference; consider making it a const reference</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>590:72</td>
                    <td>readability-magic-numbers</td>
                    <td>warning: 5 is a magic number; consider replacing it with a named constant</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>591:72</td>
                    <td>readability-magic-numbers</td>
                    <td>warning: 6 is a magic number; consider replacing it with a named constant</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>592:72</td>
                    <td>readability-magic-numbers</td>
                    <td>warning: 7 is a magic number; consider replacing it with a named constant</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>596:56</td>
                    <td>performance-unnecessary-value-param</td>
                    <td>warning: the parameter 'log' is copied for each invocation but only used as a const reference; consider making it a const reference</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>605:63</td>
                    <td>performance-unnecessary-value-param</td>
                    <td>warning: the parameter 'log' is copied for each invocation but only used as a const reference; consider making it a const reference</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>74:5</td>
                    <td>hicpp-member-init</td>
                    <td>warning: uninitialized record type: 'paramlist'</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>94:69</td>
                    <td>performance-unnecessary-value-param</td>
                    <td>warning: parameter 'log' is passed by value and only copied once; consider moving it to avoid unnecessary copies</td>
                </tr>
                
            <tr class="table-dark text-dark">
            <td colspan="4" style="text-align:center"><strong>src/ArgumentParser.cpp</strong></td>
            </tr>
            
                <tr>
                    <td><button type="button" class="btn btn-info"><strong>Suggestion</strong></button></td>
                    <td>12:24</td>
                    <td></td>
                    <td>note: Calling constructor for 'CmdLine'</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>42:68</td>
                    <td>readability-braces-around-statements</td>
                    <td>warning: statement should be inside braces</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>44:74</td>
                    <td>readability-braces-around-statements</td>
                    <td>warning: statement should be inside braces</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>46:13</td>
                    <td>readability-braces-around-statements</td>
                    <td>warning: statement should be inside braces</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>49:47</td>
                    <td>readability-braces-around-statements</td>
                    <td>warning: statement should be inside braces</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>51:13</td>
                    <td>readability-braces-around-statements</td>
                    <td>warning: statement should be inside braces</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>66:67</td>
                    <td>performance-unnecessary-value-param</td>
                    <td>warning: the parameter 'log' is copied for each invocation but only used as a const reference; consider making it a const reference</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>71:36</td>
                    <td>readability-braces-around-statements</td>
                    <td>warning: statement should be inside braces</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-info"><strong>Suggestion</strong></button></td>
                    <td>7:21</td>
                    <td></td>
                    <td>note: Assuming 'i' is >= 'argc'</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>7:35</td>
                    <td>readability-braces-around-statements</td>
                    <td>warning: statement should be inside braces</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-info"><strong>Suggestion</strong></button></td>
                    <td>7:5</td>
                    <td></td>
                    <td>note: Loop condition is false. Execution continues on line 12</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>8:19</td>
                    <td>modernize-use-emplace</td>
                    <td>warning: use emplace_back instead of push_back</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>8:41</td>
                    <td>cppcoreguidelines-pro-bounds-pointer-arithmetic</td>
                    <td>warning: do not use pointer arithmetic</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>97:22</td>
                    <td>readability-make-member-function-const</td>
                    <td>warning: method 'AppendOptions' can be made const</td>
                </tr>
                
            <tr class="table-dark text-dark">
            <td colspan="4" style="text-align:center"><strong>src/TempModel.cpp</strong></td>
            </tr>
            
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>121:19</td>
                    <td>readability-magic-numbers</td>
                    <td>warning: 5 is a magic number; consider replacing it with a named constant</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>57:38</td>
                    <td>readability-magic-numbers</td>
                    <td>warning: 7 is a magic number; consider replacing it with a named constant</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>7:112</td>
                    <td>performance-unnecessary-value-param</td>
                    <td>warning: the parameter 'log' is copied for each invocation but only used as a const reference; consider making it a const reference</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>7:48</td>
                    <td>modernize-pass-by-value</td>
                    <td>warning: pass by value and use std::move</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>8:12</td>
                    <td>performance-unnecessary-value-param</td>
                    <td>warning: parameter 'rng' is passed by value and only copied once; consider moving it to avoid unnecessary copies</td>
                </tr>
                
            <tr class="table-dark text-dark">
            <td colspan="4" style="text-align:center"><strong>src/main.cpp</strong></td>
            </tr>
            
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>14:1</td>
                    <td>google-build-using-namespace</td>
                    <td>warning: do not use namespace using-directives; use using-declarations instead</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>2:10</td>
                    <td>modernize-deprecated-headers</td>
                    <td>warning: inclusion of deprecated C++ header 'time.h'; consider using 'ctime' instead</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>35:19</td>
                    <td>cppcoreguidelines-init-variables</td>
                    <td>warning: variable 'randomiser_seed' is not initialized</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>35:5</td>
                    <td>google-runtime-int</td>
                    <td>warning: consider replacing 'unsigned long' with 'uint64'</td>
                </tr>
                
            <tr class="table-dark text-dark">
            <td colspan="4" style="text-align:center"><strong>src/ModelCommon.cpp</strong></td>
            </tr>
            
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>28:3</td>
                    <td>performance-inefficient-vector-operation</td>
                    <td>warning: 'push_back' is called inside a loop; consider pre-allocating the container capacity before the loop</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>7:37</td>
                    <td>performance-unnecessary-value-param</td>
                    <td>warning: the parameter 'rng' is copied for each invocation but only used as a const reference; consider making it a const reference</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>9:13</td>
                    <td>cppcoreguidelines-narrowing-conversions</td>
                    <td>warning: narrowing conversion from 'double' to 'int'</td>
                </tr>
                
            <tr class="table-dark text-dark">
            <td colspan="4" style="text-align:center"><strong>src/include/tclap/SwitchArg.h</strong></td>
            </tr>
            
                <tr>
                    <td><button type="button" class="btn btn-info"><strong>Suggestion</strong></button></td>
                    <td>149:5</td>
                    <td></td>
                    <td>note: Calling constructor for 'Arg'</td>
                </tr>
                
            <tr class="table-dark text-dark">
            <td colspan="4" style="text-align:center"><strong>src/IO.h</strong></td>
            </tr>
            
                <tr>
                    <td><button type="button" class="btn btn-info"><strong>Suggestion</strong></button></td>
                    <td>114:21</td>
                    <td></td>
                    <td>note: differing parameters are named here: ('set_selection'), in definition: ('index')</td>
                </tr>
                
            <tr class="table-dark text-dark">
            <td colspan="4" style="text-align:center"><strong>src/InferenceFramework.h</strong></td>
            </tr>
            
                <tr>
                    <td><button type="button" class="btn btn-info"><strong>Suggestion</strong></button></td>
                    <td>257:27</td>
                    <td></td>
                    <td>note: differing parameters are named here: ('particleList'), in definition: ('particles')</td>
                </tr>
                
            <tr class="table-dark text-dark">
            <td colspan="4" style="text-align:center"><strong>src/PredictionFramework.cpp</strong></td>
            </tr>
            
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>11:5</td>
                    <td>modernize-pass-by-value</td>
                    <td>warning: pass by value and use std::move</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>12:5</td>
                    <td>modernize-pass-by-value</td>
                    <td>warning: pass by value and use std::move</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>13:5</td>
                    <td>modernize-pass-by-value</td>
                    <td>warning: pass by value and use std::move</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>14:5</td>
                    <td>modernize-pass-by-value</td>
                    <td>warning: pass by value and use std::move</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>15:5</td>
                    <td>modernize-pass-by-value</td>
                    <td>warning: pass by value and use std::move</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>16:15</td>
                    <td>performance-unnecessary-value-param</td>
                    <td>warning: parameter 'model' is passed by value and only copied once; consider moving it to avoid unnecessary copies</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>18:13</td>
                    <td>performance-unnecessary-value-param</td>
                    <td>warning: parameter 'rng' is passed by value and only copied once; consider moving it to avoid unnecessary copies</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>20:13</td>
                    <td>performance-unnecessary-value-param</td>
                    <td>warning: parameter 'log' is passed by value and only copied once; consider moving it to avoid unnecessary copies</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>33:32</td>
                    <td>readability-magic-numbers</td>
                    <td>warning: 10 is a magic number; consider replacing it with a named constant</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>33:40</td>
                    <td>readability-braces-around-statements</td>
                    <td>warning: statement should be inside braces</td>
                </tr>
                
            <tr class="table-dark text-dark">
            <td colspan="4" style="text-align:center"><strong>src/Utilities.cpp</strong></td>
            </tr>
            
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>18:54</td>
                    <td>hicpp-signed-bitwise</td>
                    <td>warning: use of a signed integer operand with a binary bitwise operator</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>23:5</td>
                    <td>hicpp-member-init</td>
                    <td>warning: uninitialized record type: 'buffer'</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>25:49</td>
                    <td>hicpp-signed-bitwise</td>
                    <td>warning: use of a signed integer operand with a binary bitwise operator</td>
                </tr>
                
            <tr class="table-dark text-dark">
            <td colspan="4" style="text-align:center"><strong>src/Observations.h</strong></td>
            </tr>
            
                <tr>
                    <td><button type="button" class="btn btn-info"><strong>Suggestion</strong></button></td>
                    <td>50:9</td>
                    <td></td>
                    <td>note: differing parameters are named here: ('regionalCases'), in definition: ('regional_cases')</td>
                </tr>
                
            <tr class="table-dark text-dark">
            <td colspan="4" style="text-align:center"><strong>src/OriginalModel.cpp</strong></td>
            </tr>
            
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>121:19</td>
                    <td>readability-magic-numbers</td>
                    <td>warning: 5 is a magic number; consider replacing it with a named constant</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>57:38</td>
                    <td>readability-magic-numbers</td>
                    <td>warning: 6 is a magic number; consider replacing it with a named constant</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>7:106</td>
                    <td>performance-unnecessary-value-param</td>
                    <td>warning: the parameter 'log' is copied for each invocation but only used as a const reference; consider making it a const reference</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>7:42</td>
                    <td>modernize-pass-by-value</td>
                    <td>warning: pass by value and use std::move</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>8:12</td>
                    <td>performance-unnecessary-value-param</td>
                    <td>warning: parameter 'rng' is passed by value and only copied once; consider moving it to avoid unnecessary copies</td>
                </tr>
                
            <tr class="table-dark text-dark">
            <td colspan="4" style="text-align:center"><strong>src/IrishModel.cpp</strong></td>
            </tr>
            
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>121:19</td>
                    <td>readability-magic-numbers</td>
                    <td>warning: 5 is a magic number; consider replacing it with a named constant</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>57:38</td>
                    <td>readability-magic-numbers</td>
                    <td>warning: 7 is a magic number; consider replacing it with a named constant</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>7:112</td>
                    <td>performance-unnecessary-value-param</td>
                    <td>warning: the parameter 'log' is copied for each invocation but only used as a const reference; consider making it a const reference</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>7:48</td>
                    <td>modernize-pass-by-value</td>
                    <td>warning: pass by value and use std::move</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>8:12</td>
                    <td>performance-unnecessary-value-param</td>
                    <td>warning: parameter 'rng' is passed by value and only copied once; consider moving it to avoid unnecessary copies</td>
                </tr>
                
            <tr class="table-dark text-dark">
            <td colspan="4" style="text-align:center"><strong>src/Observations.cpp</strong></td>
            </tr>
            
                <tr>
                    <td><button type="button" class="btn btn-info"><strong>Suggestion</strong></button></td>
                    <td></td>
                    <td></td>
                    <td>In function ‘EERAModel::Observations::ObsSelect EERAModel::Observations::SelectObservations(int&, const std::vector<int>&, const std::vector<int>&, const std::vector<int>&, int, EERAModel::Utilities::logging_stream::Sptr)’:</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>39:26</td>
                    <td>-Wunused-parameter</td>
                    <td>warning: unused parameter ‘timeStamps’</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>43:34</td>
                    <td>performance-unnecessary-value-param</td>
                    <td>warning: the parameter 'log' is copied for each invocation but only used as a const reference; consider making it a const reference</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>52:18</td>
                    <td>-Wsign-compare</td>
                    <td>warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::vector<int>::size_type’ {aka ‘long unsigned int’}</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>85:55</td>
                    <td>readability-magic-numbers</td>
                    <td>warning: 7.0 is a magic number; consider replacing it with a named constant</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-info"><strong>Suggestion</strong></button></td>
                    <td>8:9</td>
                    <td></td>
                    <td>note: the definition seen here</td>
                </tr>
                
    </container>
    </body>
</html>
